.main{
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial sans-serif;
  .menu_mask{
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 69;
  }

  .info{
    position: relative;
    width: 100%;
    height: 48px;
    background: #fff;
    line-height: 48px;
    z-index: 80;

    .placeholder{
      color: #bebebe;
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      float: left;
    }

    .building_title{
      color: #1B84FF;
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      float: left;
    }

    .floor_title{
      color: #1B84FF;
      padding-left: 20px;
      font-size: 14px;
      font-weight: 400;
      float: left;
    }

    .icon{
      padding-left: 8px;
      float: left;
      color: #1B84FF;
      svg{
        height: 10px;
        width: 10px;
      }
    }
  }

  .building_list{
    position: relative;
    z-index: 800;
    padding-top: 8px;
    background-color: #fafafa;
    min-height: 182px;

    .item{
      background-color: #fafafa;
      height: 31px;
      line-height: 31px;
      padding-left: 16px;
      font-size: 14px;
      font-weight: 400;
    }

    .item_select{
      background-color:#efeff4 ;
      color: #1B84FF;
    }
  }

  .floor_list{
    position: relative;
    z-index: 80;
    padding-top: 8px;
    background-color: #efeff4;
    min-height: 182px;

    .item{
      background-color: #efeff4;
      height: 31px;
      line-height: 31px;
      padding-left: 54px;
      font-size: 14px;
      font-weight: 400;
    }

    .item_select{
      color: #1B84FF;
    }

    .check{
      width: 14px;
      height: 10px;
      float: right;
      margin-right: 4px;
    }
  }

  .button{
    z-index: 80;
    position: relative;
    height: 37px !important;
    line-height:36px ;
    font-size: 16px;
    font-weight: 400;
  }
}
